<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="de"/>
    <locale android:name="en"/>
    <locale android:name="es"/>
    <locale android:name="fr"/>
    <locale android:name="nb-NO"/>
    <locale android:name="pl"/>
    <locale android:name="ru"/>
    <locale android:name="tr"/>
    <locale android:name="zh"/>
    <locale android:name="zh-TW"/>
</locale-config>