<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.barcodeFormCreator.BarcodeFormCreatorQrAgendaFragment">

    <com.atharok.barcodescanner.presentation.customView.CustomTextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_agenda_summary_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/qr_code_text_input_edit_text_hint_agenda_event_name"
        app:startIconDrawable="@drawable/baseline_text_fields_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_agenda_summary_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_agenda_place_input_edit_text" />

    </com.atharok.barcodescanner.presentation.customView.CustomTextInputLayout>

    <RelativeLayout
        android:id="@+id/fragment_barcode_form_creator_qr_agenda_begin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_summary_input_layout">

        <TextView
            android:id="@+id/fragment_barcode_form_creator_qr_agenda_begin_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/begin_label"
            style="@style/AppTheme.TextView.Appearance.Standard.Primary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_begin_label">

            <TextView
                android:id="@+id/fragment_barcode_form_creator_qr_agenda_begin_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                style="@style/AppTheme.TextView.Appearance.Title.Variant" />

            <TextView
                android:id="@+id/fragment_barcode_form_creator_qr_agenda_begin_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toEndOf="@id/fragment_barcode_form_creator_qr_agenda_begin_date_picker"
                style="@style/AppTheme.TextView.Appearance.Title.Variant" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_barcode_form_creator_qr_agenda_end_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_begin_layout">

        <TextView
            android:id="@+id/fragment_barcode_form_creator_qr_agenda_end_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/end_label"
            style="@style/AppTheme.TextView.Appearance.Standard.Primary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_end_label">

            <TextView
                android:id="@+id/fragment_barcode_form_creator_qr_agenda_end_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                style="@style/AppTheme.TextView.Appearance.Title.Variant" />

            <TextView
                android:id="@+id/fragment_barcode_form_creator_qr_agenda_end_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toEndOf="@id/fragment_barcode_form_creator_qr_agenda_end_date_picker"
                style="@style/AppTheme.TextView.Appearance.Title.Variant" />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/fragment_barcode_form_creator_qr_agenda_all_of_day_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_end_layout"
        android:text="@string/check_box_event_all_of_day"
        app:buttonTint="?android:attr/textColorPrimary"
        style="@style/AppTheme.TextView.Appearance.Standard.Primary" />

    <com.atharok.barcodescanner.presentation.customView.CustomTextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_agenda_place_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_all_of_day_check_box"
        android:hint="@string/qr_code_text_input_edit_text_hint_agenda_place"
        app:startIconDrawable="@drawable/baseline_place_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_agenda_place_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/fragment_barcode_form_creator_qr_agenda_description_input_edit_text" />

    </com.atharok.barcodescanner.presentation.customView.CustomTextInputLayout>

    <com.atharok.barcodescanner.presentation.customView.CustomTextInputLayout
        android:id="@+id/fragment_barcode_form_creator_qr_agenda_description_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_barcode_form_creator_qr_agenda_place_input_layout"
        android:hint="@string/qr_code_text_input_edit_text_hint_agenda_description"
        app:startIconDrawable="@drawable/baseline_text_fields_24"
        app:startIconTintFocused="?colorPrimary"
        style="@style/AppTheme.TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_barcode_form_creator_qr_agenda_description_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:gravity="top|start" />

    </com.atharok.barcodescanner.presentation.customView.CustomTextInputLayout>

</RelativeLayout>